#Regency starts
country_event = {
	id = 11000
	title = "EVTNAME11000"
	desc = "EVTDESC11000"
	picture = "regency"

	trigger = {
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = {
			has_country_modifier = regency_government
			#has_country_modifier = regency_cooldown
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 4
			tag = ENG
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.75
			civilized = yes
			capital_scope = { average_militancy = 9 }
		}
		modifier = {
			factor = 0.75
			civilized = yes
			capital_scope = { average_militancy = 8 }
		}
		modifier = {
			factor = 0.9
			civilized = yes
			capital_scope = { average_militancy = 7 }
		}
	}
	
	option = {
		name = "EVTOPTA11000"
		random_owned = {
			limit = { owner = { government = absolute_monarchy } }
			owner = { 
				random_list = {
					25 = { add_country_modifier = { name = regency_government duration = 3650 } } #10
					25 = { add_country_modifier = { name = regency_government duration = 3285 } } #9
					25 = { add_country_modifier = { name = regency_government duration = 2920 } } #8
					25 = { add_country_modifier = { name = regency_government duration = 2555 } } #7
				}
			}
		}
		
		random_owned = {
			limit = { owner = { government = prussian_constitutionalism } }
			owner = { 
				random_list = {
					25 = { add_country_modifier = { name = regency_government duration = 2190 } } #6
					25 = { add_country_modifier = { name = regency_government duration = 1825 } } #5
					25 = { add_country_modifier = { name = regency_government duration = 1460 } } #4
					25 = { add_country_modifier = { name = regency_government duration = 1095 } } #3
				}
			}
		}
		
		random_owned = {
			limit = { owner = { government = hms_government } }
			owner = { 
				random_list = {
					25 = { add_country_modifier = { name = regency_government duration = 1095 } } #3
					25 = { add_country_modifier = { name = regency_government duration = 730 } } #2
					25 = { add_country_modifier = { name = regency_government duration = 365 } } #1
					25 = { }
				}
			}
		}
	}
}
