
country_event = {

	id = 90040 # Sepoy Rebellion

	title = "EVTNAME90040"
	desc = "EVTDESC90040"
	news = yes
	news_desc_long = "EVTDESC90040_NEWS_LONG"
	news_desc_medium = "EVTDESC90040_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90040_NEWS_SHORT"
	picture = "sepoy"

	trigger = {
		OR = {
			tag = EIC
			tag = ENG
			tag = ENL
		}
		NOT = { has_country_flag = sepoy_rebellion }
		year = 1850
		NOT = { year = 1860 }
		OR = {
			owns = 1236 #Delhi
			owns = 1251 #Calcutta
			owns = 1304 #Madras
			owns = 1297 #Bombay
			owns = 1247 #Patna
			owns = 1227 #Lahore
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT90040OPTA"
		set_country_flag = sepoy_rebellion
		any_owned = {
			limit = { is_core = HND }
			random_list = {
				40 = {
					poor_strata = {
						militancy = 7
					}
					soldiers = {
						militancy = 3
					}
					add_province_modifier = {
						name = sepoy_org
						duration = 2555
					}
				}
				40 = {
					poor_strata = {
						militancy = 3
					}
					soldiers = {
						militancy = 7
					}
					add_province_modifier = {
						name = sepoy_org
						duration = 1825
					}
				}
				20 = {
					poor_strata = {
						militancy = 1
					}
					soldiers = {
						militancy = 9
					}
					add_province_modifier = {
						name = sepoy_org
						duration = 1095
					}
				}
			}
			poor_strata = {
			ideology = {
					value = liberal
					factor = -0.10
			}
						ideology = {
					value = conservative
					factor = -0.10
			}
						ideology = {
					value = reactionary
					factor = 0.33
			}
			}
		}									
	}
}

country_event = {

	id = 9004010 # rebellion in puppets

	title = "EVTNAME9004010"
	desc = "EVTDESC9004010"
	picture = "sepoy"

	trigger = {
		is_vassal = yes
		OR = {
		vassal_of = ENG
		vassal_of = EIC
		}
		civilized = no
		ai = yes
		NOT = { has_country_flag = sepoy_rebellion }
		year = 1850
		NOT = { year = 1860 }
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVT9004010OPTA"
		set_country_flag = sepoy_rebellion
		any_owned = {
			limit = { is_core = THIS }
			random_list = {
				40 = {
					poor_strata = {
						militancy = 7
					}
					soldiers = {
						militancy = 3
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 2555
					}
				}
				40 = {
					poor_strata = {
						militancy = 3
					}
					soldiers = {
						militancy = 7
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1825
					}
				}
				20 = {
					poor_strata = {
						militancy = 1
					}
					soldiers = {
						militancy = 9
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
			}
			poor_strata = {
			ideology = {
					value = reactionary
					factor = 0.10
			}
			}
		}									
	}
}

#Mughal declare Independence
country_event = {

	id = 900041
	title = "EVTNAME900041" 
	desc = "EVTDESC900041"
	picture = "sepoy"

	is_triggered_only = yes
	
	option = {
		name = "EVT900041OPTA"
		relation = { who = FROM value = -150 }
		any_owned = { limit = { is_core = MUG } any_pop = { limit = { has_pop_religion = sunni }
			militancy = 9
			}
		}
		
		any_owned = { limit = { is_core = HND } 
			any_pop = { limit = {
			OR = {
				has_pop_religion = sunni
				has_pop_religion = shiite
				}
			}
			militancy = 6
		}
	}
		
		any_owned = { limit = { is_core = MUG } any_pop = { limit = { NOT = { has_pop_religion = sunni } }
			militancy = 3
			}
		}
		casus_belli ={
			target = FROM
			type = conquest_any
			months = 36
			}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				MUG = { ai = no }
			}
		}
	}
	
	option = {
		name = "EVT900041OPTB"
		prestige = -10
		relation = { who = FROM value = -50 }
		any_owned = { limit = { is_core = MUG } any_pop = { limit = { has_pop_religion = sunni }
			militancy = 9
			}
		}
		
		any_owned = { limit = { is_core = HND } any_pop = { limit = { has_pop_religion = sunni }
			militancy = 6
			}
		}
		
		any_owned = { limit = { is_core = MUG } any_pop = { limit = { NOT = { has_pop_religion = sunni } }
			militancy = 3
			}
		}
		casus_belli ={
			target = FROM
			type = conquest_any
			months = 36
			}
		ai_chance = { factor = 0 }
		}
		
	option = {
		name = "EVT900041OPTC"
		prestige = -30
		relation = { who = FROM value = 50 }
		any_owned = { limit = { is_core = MUG } secede_province = MUG }
		ai_chance = { factor = 0.05 }
		}
		
	option = {
		name = "EVT900041OPTD"
		relation = { who = FROM value = -150 }
		any_owned = { limit = { is_core = MUG } any_pop = { limit = { has_pop_religion = sunni }
			militancy = 9
			}
		}
		
		any_owned = { limit = { is_core = HND } 
			any_pop = { limit = {
			OR = {
				has_pop_religion = sunni
				has_pop_religion = shiite
				}
			}
			militancy = 6
		}
	}
		
		any_owned = { limit = { is_core = MUG } any_pop = { limit = { NOT = { has_pop_religion = sunni } }
			militancy = 3
			}
		}
		casus_belli ={
			target = FROM
			type = establish_protectorate_casus_belli
			months = 36
			}
		
		war = {
			target = MUG
			attacker_goal = {
				casus_belli = conquest_any
				}
			defender_goal = {
				casus_belli = status_quo
				}
        call_ally = yes
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				MUG = { ai = no }
				}
			}
		}
	}
