# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.
urbanisation_0 = {
	trigger = {
	exists = yes
		OR = {
			farmers = 0.51
			slavery = yes_slavery
			debt_law = serfdom
			civilized = no
		}
		NOT = {
			OR = {
			clerks = 0.02
			craftsmen = 0.06
			artisans = 0.18
			}
		}
	}
	education_efficiency_modifier = -0.1
	tariff_efficiency_modifier = 0.1
	icon = 20
}

urbanisation_1 = {
	trigger = {
	exists = yes
	civilized = yes
		OR = {
			clerks = 0.04
			craftsmen = 0.10
			artisans = 0.20
		}
		NOT = {
			AND = {
			craftsmen = 0.33
			clerks = 0.04
			}
		}
	}
	factory_input = -0.05
	research_points_modifier = 0.05
	icon = 19
}

urbanisation_2 = {
	trigger = {
	exists = yes
		AND = {
			craftsmen = 0.33
			clerks = 0.04
		}
		NOT = {
			AND = {
			craftsmen = 0.50
			clerks = 0.10
			}
		}
	}
	factory_input = -0.1
	research_points_modifier = 0.1
	RGO_output = 0.1
	icon = 19
}

urbanisation_3 = {
	trigger = {
	exists = yes
		AND = {
			craftsmen = 0.50
			clerks = 0.10
		}
	}
	factory_input = -0.2
	research_points_modifier = 0.2
	education_efficiency_modifier = 0.2
	RGO_output = 0.2
	icon = 19
}

ai_buff_1 = {
	trigger = {
		exists = yes
		ai = yes
	}
	education_efficiency_modifier = 0.1
	research_points_modifier = 0.1
	research_points = 0.1
	land_organisation = 0.1
	leadership_modifier = 0.1
	supply_consumption = -0.1
	min_tariff = 0.1
	max_tariff = 0.1
	min_tax = 0.1
	max_tax = 0.1
	tariff_efficiency_modifier = 0.10
	tax_efficiency = 0.05
	
	icon = 15
}

prussian_general_staff = {
	trigger = {
		exists = yes
		owns = 549
		OR = {
		military_spending = 0.9
		ai = yes
		}
	}
	leadership_modifier = 0.33
	land_unit_start_experience = 10
	land_organisation = 0.05
	icon = 15
}

trinket_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = trinket_health_care
		administration_spending = 0.59
		social_spending = 0.59
		year = 1860
	}
	global_population_growth = 0.001
	pension_level = 0.05
	icon = 19
}

low_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = low_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.24
			}
			AND = {
				ai = no
				administration_spending = 0.69
				social_spending = 0.69
			}
		}
	}
	global_population_growth = 0.002
	pension_level = 0.15
	icon = 19
}

acceptable_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = acceptable_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.29
			}
			AND = {
				ai = no
				administration_spending = 0.79
				social_spending = 0.79
			}
		}
	}
	global_population_growth = 0.003
	pension_level = 0.3
	icon = 19
}

good_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = good_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.39
			}
			AND = {
				ai = no
				administration_spending = 0.89
				social_spending = 0.89
			}
		}
	}
	global_population_growth = 0.004
	pension_level = 0.4
	icon = 19
}

health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = good_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.59
			}
			AND = {
				ai = no
				administration_spending = 0.99
				social_spending = 0.99
			}
		}
	}
	global_population_growth = 0.001
	pension_level = 0.2
	icon = 19
}

low_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = low_schools
		OR = {
		education_spending = 0.59
		social_spending = 0.59
		ai = yes
		}
	}
	education_efficiency_modifier = 0.04
	pension_level = 0.1
	icon = 19
}

acceptable_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = acceptable_schools
		OR = {
		ai = yes
		education_spending = 0.74
		social_spending = 0.74
		}
	}
	education_efficiency_modifier = 0.08
	pension_level = 0.2
	icon = 19
}

good_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = good_schools
		education_spending = 0.89
		social_spending = 0.89
	}
	education_efficiency_modifier = 0.10
	pension_level = 0.3
	icon = 19
}

education_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = good_schools
		OR = {
			AND = {
				ai = yes
				education_spending = 0.49
			}
			AND = {
				ai = no
				education_spending = 0.99
				social_spending = 0.99
			}
		}
	}
	education_efficiency_modifier = 0.05
	pension_level = 0.1
	icon = 19
}

neglected_education = {
	trigger = {
		exists = yes
		civilized = yes
		ai = no
		number_of_states = 2
		total_pops = 1000000
		OR = {
			AND = {
				literacy = 0.9
				NOT = { education_spending = 0.89 }
			}
			AND = {
				literacy = 0.75
				NOT = { education_spending = 0.74 }
			}
			AND = {
				literacy = 0.5
				NOT = { education_spending = 0.49 }
			}
			AND = {
				literacy = 0.25
				NOT = { education_spending = 0.24 }
			}
		}
	}
	education_efficiency_modifier = -1.5
	icon = 8
}

neglected_social_spending = {
	trigger = {
		exists = yes
		ai = no
		OR = {
			school_reforms = good_schools
			pensions = good_pensions
			health_care = good_health_care
			health_care = acceptable_health_care
			health_care = trinket_health_care
			health_care = low_health_care
		}
		NOT = { social_spending = 0.49 }
		NOT = { social_policy = no_state_interference }
		NOT = { social_policy = colonial_spending_policy }
	}
	education_efficiency_modifier = -0.5
	global_population_growth = -0.001
	global_pop_consciousness_modifier = 0.01
	global_immigrant_attract = -0.10
	ruling_party_support = -0.25
	war_exhaustion = 0.01
	icon = 20
}

education_0 = {
	trigger = {
		exists = yes
		NOT = { literacy = 0.10 }
		civilized = yes
	}
	education_efficiency_modifier = 0.5
	icon = 8
}

education_1 = {
	trigger = {
		exists = yes
		ai = no
		literacy = 0.50
	}
	education_efficiency_modifier = -0.1
	icon = 8
}

education_2 = {
	trigger = {
		exists = yes
		ai = no
		literacy = 0.60
	}
	education_efficiency_modifier = -0.1
	icon = 8
}

education_3 = {
	trigger = {
		exists = yes
		literacy = 0.70
	}
	education_efficiency_modifier = -0.1
	icon = 8
}

education_4 = {
	trigger = {
		exists = yes
		literacy = 0.80
	}
	education_efficiency_modifier = -0.1
	icon = 8
}

education_5 = {
	trigger = {
		exists = yes
		literacy = 0.90
	}
	education_efficiency_modifier = -0.1
	icon = 8
}

education_6 = {
	trigger = {
		exists = yes
		literacy = 0.94
	}
	education_efficiency_modifier = -0.1
	icon = 8
}

education_7 = {
	trigger = {
		exists = yes
		literacy = 0.97
	}
	education_efficiency_modifier = -0.1
	icon = 8
}

islamic_law_triggered = {
	trigger = {
		exists = yes
		civilized = yes
		OR = {
			has_country_flag = sunni_country
			has_country_flag = shiite_country
			has_country_flag = ibadi_country
		}
		NOT = { has_country_flag = secularized_muslim_society }
		NOT = { has_country_flag = dynamic_tag }
		NOT = { has_country_flag = post_colonial_country }
		NOT = { religious_policy = pro_atheism }
	}
	research_points_modifier = -0.05
	education_efficiency_modifier = -0.15
	literacy_con_impact = -0.5
	issue_change_speed = -0.5
	suppression_points_modifier = 0.5
	tax_efficiency = 0.05
	icon = 5
}

the_british_raj = {
	trigger = {
		exists = yes
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { is_culture_group = indo_iranian }
		NOT = { is_culture_group = south_asian }
		1227 = {
			is_colonial = yes
			owned_by = THIS
		}
		1236 = {
			is_colonial = yes
			owned_by = THIS
		}
		1251 = {
			is_colonial = yes
			owned_by = THIS
		}
		1297 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points_modifier 0.05
	core_pop_militancy_modifier = -0.01
	mobilisation_size = -0.04
	tax_efficiency = -0.1
	tariff_efficiency_modifier = -0.1
	import_cost = -0.05
	prestige = 0.02
	icon = 19
}

dutch_east_india = {
	trigger = {
		exists = yes
		capital_scope = { continent = europe }
		1413 = {
			is_colonial = yes
			owned_by = THIS
		}
		1418 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points_modifier = 0.05
	import_cost = -0.1
	tariff_efficiency_modifier = -0.1
	prestige = 0.01
	icon = 19
}

vassal_nation = {
	trigger = {
		exists = yes
		is_vassal = yes
	}
	icon = 10
	prestige = -0.1
	tariff_efficiency_modifier = 0.1
	tax_efficiency = 0.1
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
	import_cost = -0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	import_cost = -0.1
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	import_cost = -0.1
	prestige = 0.01
}

sound_dues = {
	trigger = {
		capital_scope = { continent = europe }
		exists = yes
		civilized = yes
		total_num_of_ports = 1
		NOT = { has_global_flag = sound_dues_abolished }
		NOT = { owns = 372 }
		OR = {
			is_culture_group = scandinavian
			is_culture_group = british
			is_culture_group = french
			is_culture_group = beneluxian
			primary_culture = north_german
			primary_culture = russian
		}
	}
	
	icon = 9
	tariff_efficiency_modifier = -0.05
	import_cost = 0.05
}

landlocked_nation = {
	trigger = {
		exists = yes
		NOT = { total_num_of_ports = 1 }
		NOT = { has_country_modifier = trek_boers }
	}

	import_cost = 0.5
	global_immigrant_attract = -1
	tariff_efficiency_modifier = -0.1
	icon = 8
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
			penal_system = rehabilitation
		}
		
	social_reform_desire = -0.1
	icon = 13
}

educational_spen = {
		trigger = {
			ai = yes
			exists = yes
			administration_spending = 0.74
		}

	education_efficiency_modifier = 0.3
	icon = 16
}

admin_spen = {
		trigger = {
			ai = yes
			exists = yes
			administration_spending = 0.74
		}

	administrative_efficiency_modifier = 0.3
	icon = 16
}

hormuz_strait = {
		trigger = {
			exists = yes
			year = 1880
			owns = 1071
			owns = 2664
		}

	tax_efficiency = 0.01
	tariff_efficiency_modifier = 0.05
	icon = 16
}


new_world_war = {
	trigger = {
		war = yes
		exists = yes
		OR = {
			capital_scope = { continent = north_america }
			capital_scope = { continent = south_america }
			capital_scope = { continent = australia_new_zealand }
		}
	}

	global_immigrant_attract = -1
	icon = 16
}
